apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: amq-tls-acceptor-cert
  namespace: activemq-artemis-brokers
spec:
  secretName: amq-ssl-secret
  duration: 2160h
  renewBefore: 360h
  commonName: ex-aao-ssl-0.activemq-artemis-brokers.svc.cluster.local
  dnsNames:
  - ex-aao-ssl-0-svc.activemq-artemis-brokers.svc
  - ex-aao-ssl-0-svc
  - ex-aao-ssl-0-svc.activemq-artemis-brokers
  - ex-aao-ss-0
  issuerRef:
    name: amq-ca-issuer
    kind: ClusterIssuer
    group: cert-manager.io
  keystores:
    jks:
      create: true
      passwordSecretRef:
        key: password
        name: jks-password-secret
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: amq-selfsigned-cluster-issuer
  namespace: cert-manager
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: amq-selfsigned-ca
  namespace: cert-manager
spec:
  isCA: true
  commonName: amq-selfsigned-ca
  secretName: root-secret
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: amq-selfsigned-cluster-issuer
    kind: ClusterIssuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: amq-ca-issuer
  namespace: cert-manager
spec:
  ca:
    secretName: root-secret
---
apiVersion: trust.cert-manager.io/v1alpha1
kind: Bundle
metadata:
  name: ca-bundle
  namespace: cert-manager
spec:
  sources:
  - useDefaultCAs: true
  - secret:
      name: "root-secret"
      key: "tls.crt"
  target:
    configMap:
      key: "kafka-bundle.pem"
    additionalFormats:
      jks:
        key: "truststore.jks"
---
apiVersion: v1
data:
  password: c3NsX3Bhc3N3ZA==
kind: Secret
metadata:
  name: jks-password-secret
  namespace: activemq-artemis-operator
type: Opaque
---
apiVersion: v1
data:
  password: c3NsX3Bhc3N3ZA==
kind: Secret
metadata:
  name: jks-password-secret
  namespace: activemq-artemis-brokers
type: Opaque
---
apiVersion: v1
data:
  keyStorePassword: c3NsX3Bhc3N3ZA==
  keyStorePath: L2FtcS9leHRyYS9zZWNyZXRzL2FtcS1zc2wtc2VjcmV0L2tleXN0b3JlLmprcw==
  trustStorePassword: Y2hhbmdlaXQ=
  trustStorePath: L2FtcS9leHRyYS9jb25maWdtYXBzL2NhLWJ1bmRsZS90cnVzdHN0b3JlLmprcw==
kind: Secret
metadata:
  name: ssl-acceptor-ssl-secret
  namespace: activemq-artemis-brokers
type: Opaque
---
apiVersion: v1
data:
  broker.properties: IyBnZW5lcmF0ZWQgYnkgY3JkCiMK
kind: Secret
metadata:
  labels:
    ActiveMQArtemis: ex-aao
    application: ex-aao-app
  name: ex-aao-props
  namespace: activemq-artemis-brokers
  ownerReferences:
  - apiVersion: broker.amq.io/v1beta1
    controller: true
    kind: ActiveMQArtemis
    name: ex-aao
    uid: e7c1adc7-dec0-4c82-a682-a2d0aaf62acc
type: Opaque
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: amq-tls-acceptor-cert
  namespace: activemq-artemis-brokers
spec:
  commonName: ex-aao-ssl-0.activemq-artemis-brokers.svc.cluster.local
  dnsNames:
  - ex-aao-ssl-0-svc.activemq-artemis-brokers.svc
  - ex-aao-ssl-0-svc
  - ex-aao-ssl-0-svc.activemq-artemis-brokers
  - ex-aao-ss-0
  duration: 2160h0m0s
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: amq-ca-issuer
  keystores:
    jks:
      create: true
      passwordSecretRef:
        key: password
        name: jks-password-secret
  renewBefore: 360h0m0s
  secretName: amq-ssl-secret
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: amq-selfsigned-ca
  namespace: cert-manager
spec:
  commonName: amq-selfsigned-ca
  isCA: true
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: amq-selfsigned-cluster-issuer
  privateKey:
    algorithm: ECDSA
    size: 256
  secretName: root-secret
---